# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.07.2011 00:07:56

newmtl Material__113
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_tattoo.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_tattoo.jpg

newmtl Material__111
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_niggah.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_niggah.jpg

newmtl Material__112
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_pale.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_pale.jpg

newmtl Material__99
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing.jpg

newmtl Material__85
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing.jpg

newmtl Material__115
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_pale.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_pale.jpg

newmtl Material__114
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_yellow.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_yellow.jpg

newmtl Material__103
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_ghoul.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing_ghoul.jpg

newmtl Material__84
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\metal_armor_clothing.jpg

newmtl Material__76
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga

newmtl Material__77
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga

newmtl Material__73
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga

newmtl Material__75
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__59
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__58
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\BodMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\BodMetalArmor_default_LG.tga

newmtl Material__61
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga

newmtl Material__60
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga

newmtl Material__79
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__90
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga

newmtl Material__89
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga

newmtl Material__88
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\BodMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\BodMetalArmor_default_LG.tga

newmtl Material__92
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga

newmtl Material__74
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\BodMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\BodMetalArmor_default_LG.tga

newmtl Material__96
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga

newmtl Material__101
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__102
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__98
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga

newmtl Material__97
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\ShoMetalArmor_default_LG.tga

newmtl Material__81
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\HanMetalArmor_default_LG.tga

newmtl Material__80
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__94
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__93
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\FeeMetalArmor_default_LG.tga

newmtl Material__100
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\BodMetalArmor_default_LG.tga
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\======ARMORS======\========Male=========\======Metal Armor\BodMetalArmor_default_LG.tga

newmtl Material__107
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\hair_male_bob_black.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\hair_male_bob_black.jpg

newmtl Material__108
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\hair_male_bob_green.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\hair_male_bob_green.jpg

newmtl Material__110
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Fonline 3D\hair_male_bob_brown.jpg
	map_Kd C:\Users\Граф\Desktop\Fonline 3D\hair_male_bob_brown.jpg

newmtl PDX12___Default
	Ns 3.2000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
