# Wavefront MTL
# Created by fragMOTION
# http://www.fragmosoft.com

newmtl Material__35_02_-_DefaultSub0
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 3.2
map_kd BodMetalArmor_default_LG.tga
newmtl Material__35_defaultSub1
illum 2
d 1
ka 0.584314 0.584314 0.584314
kd 0.584314 0.584314 0.584314
ks 0 0 0
ke 0 0 0
ns 3.2
newmtl PDX04_-_Default
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 3.2
map_kd HanMetalArmor_default_LG.tga
newmtl PDX03_-_Default
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 3.2
map_kd ShoMetalArmor_default_LG.tga
newmtl PDX01_-_Default
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 3.2
map_kd FeeMetalArmor_default_LG.tga
