# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.06.2011 13:01:22

newmtl Material
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0314 0.0314 0.5333
	Kd 0.0314 0.0314 0.5333
	Ks 0.0314 0.0314 0.5333
	Ke 0.0000 0.0000 0.0000

newmtl default_mso_he_jacket_etc_he_jacket_etc1_jpgSub0
	Ns 30.7451
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Граф\Desktop\Новая папка\Gunsmith Outfit\he_jacket_etc1.jpg
	map_Kd C:\Users\Граф\Desktop\Новая папка\Gunsmith Outfit\he_jacket_etc1.jpg
