# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 13.02.2011 18:37:33

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Tomi\Documents\3dsmax\scenes\fonline\characters\envarmor\envarmoruv.png
	map_Kd C:\Users\Tomi\Documents\3dsmax\scenes\fonline\characters\envarmor\envarmoruv.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Tomi\Documents\3dsmax\scenes\fonline\characters\envarmor\envarmorbody.png
	map_Kd C:\Users\Tomi\Documents\3dsmax\scenes\fonline\characters\envarmor\envarmorbody.png
