# Wavefront MTL
# Created by fragMOTION
# http://www.fragmosoft.com

newmtl PDX11_-_Default
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 3.2
map_kd Female_MA.png
newmtl PDX12_-_Default
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 3.2
map_kd HanMetalArmor_default_LG.tga
newmtl PDX05_-_Default
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 3.2
map_kd ShoMetalArmor_default_LG.tga
newmtl PDX06_-_Default
illum 2
d 1
ka 1 1 1
kd 1 1 1
ks 0 0 0
ke 0 0 0
ns 3.2
map_kd FeeMetalArmor_default_LG.tga
