# Blender3D MTL File: heoutfit4_all.obj.blend
# Material Count: 3
newmtl he_jacket_etc_he_jacket_etc1.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.552519 0.552519 0.552519
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd he_jacket_etc1.jpg


newmtl he_body_skin_he_body.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd he_body.jpg


newmtl None_he_body.jpg
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd he_body.jpg


